language: java
jdk: openjdk7
before_script:
  - cd $TRAVIS_BUILD_DIR
  - JAR=antlr-4.5-complete.jar
  - curl -O http://www.antlr.org/download/$JAR
  - echo -e "#!/bin/bash \njava org.antlr.v4.Tool $*" >antlr4
  - cat antlr4
  - chmod +x ./antlr4
  - export CLASSPATH=./$JAR:"$CLASSPATH"
  - export PATH=.:"$PATH"
script: make test
