language: java
jdk: openjdk7
before_script:
  - cd $TRAVIS_BUILD_DIR
  - JAR=antlr-4.5-complete.jar
  - curl -O http://www.antlr.org/download/$JAR
  - export CLASSPATH=./$JAR:"$CLASSPATH"
script: make test
