language: java
jdk: openjdk7
before_script:
  - JAR=antlr-4.5-complete.jar
  - curl -O http://www.antlr.org/download/$JAR
  - echo -e "#!/bin/bash \n java -Xmx500M -cp ./$JAR:\"$CLASSPATH\" org.antlr.v4.Tool $*" >antlr4
  - chmod u+x ./antlr4
  - export PATH=.:"$PATH"
script: make test
